{
  "name": "omniverse-workstation",
  "root": "omniverse-workstation",
  "targets": {
    "default": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen default",
        "cwd": "omniverse-workstation"
      }
    },
    "pre-compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen pre-compile",
        "cwd": "omniverse-workstation"
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen compile",
        "cwd": "omniverse-workstation"
      }
    },
    "post-compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen post-compile",
        "cwd": "omniverse-workstation"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen test",
        "cwd": "omniverse-workstation"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen package",
        "cwd": "omniverse-workstation"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen build",
        "cwd": "omniverse-workstation"
      }
    },
    "post-upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen post-upgrade",
        "cwd": "omniverse-workstation"
      }
    },
    "upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen upgrade",
        "cwd": "omniverse-workstation"
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen watch",
        "cwd": "omniverse-workstation"
      }
    },
    "eslint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen eslint",
        "cwd": "omniverse-workstation"
      }
    },
    "synth": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen synth",
        "cwd": "omniverse-workstation"
      }
    },
    "synth:silent": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen synth:silent",
        "cwd": "omniverse-workstation"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen deploy",
        "cwd": "omniverse-workstation"
      }
    },
    "destroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen destroy",
        "cwd": "omniverse-workstation"
      }
    },
    "diff": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen diff",
        "cwd": "omniverse-workstation"
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen bundle",
        "cwd": "omniverse-workstation"
      }
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
